{
  "name": "port",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "imports": {
    "#*": "./dist/*.js"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": " node dist/back-end/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@neondatabase/serverless": "^0.10.4",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "connect-redis": "^8.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "firebase": "^11.5.0",
    "jsonwebtoken": "^9.0.2",
    "mime": "^4.0.6",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pg": "^8.14.0",
    "postcss": "^8.5.3",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/body-parser": "^1.19.5",
    "@types/connect": "^3.4.38",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/express-session": "^1.18.1",
    "@types/http-errors": "^2.0.4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mime": "^4.0.0",
    "@types/ms": "^2.1.0",
    "@types/node": "^22.13.11",
    "@types/oauth": "^0.9.6",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-oauth2": "^1.4.17",
    "@types/pg": "^8.11.11",
    "@types/puppeteer": "^7.0.4",
    "@types/qs": "^6.9.18",
    "@types/range-parser": "^1.2.7",
    "@types/send": "^0.17.4",
    "@types/serve-static": "^1.15.7",
    "@types/validator": "^13.12.2",
    "@types/yauzl": "^2.10.3",
    "puppeteer": "^24.4.0",
    "tailwindcss": "^4.0.12",
    "typescript": "^5.8.2"
  }
}
